{
    "version": "0.2.0",
    "configurations": [
        {
			"name": "Debug Client",
			"type": "lldb",
			"request": "launch",
			"program": "${workspaceFolder}/zig-out/bin/starmont_client",
			"preLaunchTask": "build",
			"args": [],
     		"cwd": "${workspaceFolder}",
		},
        {
			"name": "Debug Server",
			"type": "lldb",
			"request": "launch",
			"program": "${workspaceFolder}/zig-out/bin/starmont_server",
			"preLaunchTask": "build",
			"args": [],
     		"cwd": "${workspaceFolder}",
		},
        {
			"name": "Debug Master",
			"type": "lldb",
			"request": "launch",
			"program": "${workspaceFolder}/zig-out/bin/starmont_master",
			"preLaunchTask": "build",
			"args": [],
     		"cwd": "${workspaceFolder}",
		},
        {
			"name": "Debug Editor",
			"type": "lldb",
			"request": "launch",
			"program": "${workspaceFolder}/zig-out/bin/starmont_editor",
			"preLaunchTask": "build",
			"args": [],
     		"cwd": "${workspaceFolder}",
		},
    ]
}