{
    "version": "2.0.0",
    "tasks": [
            {
            "label": "build",
            "type": "shell",
            "command": "zig build",
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "Run Client",
            "type": "shell",
            "command": "zig build run-client",
            "problemMatcher": [
                "$zig"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "Run Server",
            "type": "shell",
            "command": "zig build run-server",
            "problemMatcher": [
                "$zig"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "Run Master",
            "type": "shell",
            "command": "zig build run-master",
            "problemMatcher": [
                "$zig"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "Run Editor",
            "type": "shell",
            "command": "zig build run-editor",
            "problemMatcher": [
                "$zig"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
    ]
}
